<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Build a Personal Home Page</title>
  </head>
<body>
<header class=" c-site-header"></header>
   <nav aria-label="Main Site Links.">
     <nav class="navbar background">
    <ul class="nav-list">
			<li> <a href="#Home">Home</a> </li>
			<li> <a href="#About">About</a> </li>
			<li> <a href="#Contact">Contact</a> </li>
		</ul>
	</nav>
  </nav>
  <main id="main">
<div class="bg-image">
  </div>
<div class="bg-text">
  <h1>There is a Bench Over There</h1>
  <p>Life is like riding a bicycle.To keep your balance you must keep moving.</p>
</div>
     <img src="https://i.picsum.photos/id/0/5616/3744.jpg?hmac=3GAAioiQziMGEtLbfrdbcoenXoWAW-zlyEAMkfEdBzQ" alt="lap top" height="400" class="center"/>
    <div id="tribute-info">
    <h3>using my brain is my passion</h3>
      <div  class="container">
       <ul class="myUL">
        <li><strong>Name</strong>: Hana</li>
         <li><strong>Born place</strong>: Iran,Shiraz</li>
         <li><strong>Degree</strong>: Electrical Engineer</li>
      </ul>
        <br>
          <p>Hello, everyone.I'd like to welcome you to my Personal Home Page My name's Hana, and I've been living in london for 3 years now. I love Art and also I love Tech,I can play Piano and also I can paint I learned all of them by myself and never had a teacher for them,on the other hand I like Math and solving solution,I decided to start Coding to swim in the Tech world I'm so excited for the moment I'm going to sit on that Bench which is overe there and see my new world.</p>
   
    </div>
    </div>
    <br>
     <br>
    <div style="text-align:center;">
      <h5><strong>*5 things about coding*</strong></h5>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/3NndCfFQNHA" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
  </main>
    
  <footer class=" c-site-footer"></footer>
  <ul id="list">
</ul>
    
   </body>
  
     















<!-- Your test console.
Don't delete!-->
