body{
    background-color:#8fbc8f;
  font-family: "Lucida Console", Monospace;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 70%;
  height: 50%;
}


.nav-list {
    width: 70%;
    display: flex;
}
 
.nav-list li {
    list-style: none;
    padding: 2px 6px;
}
 
.nav-list li a {
    text-decoration: none;
    color: white;
}
 
.nav-list li a: hover {
    color: grey;
}
 
.rightNav {
    width: 50;
    text-align: right;
}

		#main h1 {
  text-align: center;
}
#main p {
  text-align: center;
   font-family: Copperplate, Papyrus, fantasy;
  font-size: 20px;
  
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 70%;
  height: 50%;
}
img {
  border: 25px solid #555;
}
#tribute-info h3{
  text-align: center;
   text-decoration: underline;
}
div.container {
  text-align: center;
}

ul.myUL {
  display: inline-block;
  text-align: left;
}
framborder {
  border='0'
}
body, html {
  height: 100%;
}

* {
  box-sizing: border-box;
}
iframe {
  border: 10px solid #555;
}










